<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Task Manager</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>

  <script src="js/features.mod.js"></script>
  <script src="js/datastructure/TaskField.js"></script>
  <script src="js/datastructure/Task.js"></script>
  <script src="js/datastructure/RelativeDate.js"></script>
  <script src="js/datastructure/ParameterComparator.js"></script>
  <script src="js/datastructure/SearchParameter.js"></script>
  <script src="js/datastructure/SortParameter.js"></script>
  <script src="js/datastructure/View.js"></script>
  <script src="js/service/DemoData.js"></script>
  <script src="js/service/TaskService.js"></script>
  <script src="js/service/ViewService.js"></script>
  <script src="js/controller/MainController.js"></script>
  <script src="js/controller/TaskDetailController.js"></script>
  <script src="js/controller/ViewsController.js"></script>
  <script src="js/controller/ViewDetailController.js"></script>
  <script src="js/app.js"></script>
</head>
<body ng-app="taskManager" ng-controller="MainController">
<ion-nav-view></ion-nav-view>
</body>
</html>
